CREATE DATABASE  IF NOT EXISTS `dbproduction` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dbproduction`;
-- MySQL dump 10.13  Distrib 5.6.23, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: dbproduction
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `rfc` varchar(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `abreviatura` varchar(20) NOT NULL,
  `direccion` varchar(250) NOT NULL,
  `direccionfacturacion` varchar(255) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`idcliente`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleparte`
--

DROP TABLE IF EXISTS `detalleparte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalleparte` (
  `iddetalleparte` int(11) NOT NULL AUTO_INCREMENT,
  `folio` int(11) NOT NULL,
  `idparte` int(11) NOT NULL,
  `modelo` varchar(150) NOT NULL,
  `revision` varchar(120) NOT NULL,
  `pallet` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `idlinea` int(11) NOT NULL,
  `idestatus` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`iddetalleparte`),
  KEY `idestatus` (`idestatus`),
  KEY `idusuario` (`idusuario`),
  KEY `idparte` (`idparte`),
  KEY `idlinea` (`idlinea`),
  CONSTRAINT `detalleparte_ibfk_1` FOREIGN KEY (`idestatus`) REFERENCES `status` (`idestatus`),
  CONSTRAINT `detalleparte_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`),
  CONSTRAINT `detalleparte_ibfk_4` FOREIGN KEY (`idlinea`) REFERENCES `linea` (`idlinea`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleparte`
--

LOCK TABLES `detalleparte` WRITE;
/*!40000 ALTER TABLE `detalleparte` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleparte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallestatus`
--

DROP TABLE IF EXISTS `detallestatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detallestatus` (
  `iddetallestatus` int(11) NOT NULL AUTO_INCREMENT,
  `iddetalleparte` int(11) NOT NULL,
  `idstatus` int(11) NOT NULL,
  `comentariosrechazo` text NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`iddetallestatus`),
  KEY `iddetalleparte` (`iddetalleparte`),
  KEY `idstatus` (`idstatus`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `detallestatus_ibfk_1` FOREIGN KEY (`iddetalleparte`) REFERENCES `detalleparte` (`iddetalleparte`),
  CONSTRAINT `detallestatus_ibfk_2` FOREIGN KEY (`idstatus`) REFERENCES `status` (`idestatus`),
  CONSTRAINT `detallestatus_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallestatus`
--

LOCK TABLES `detallestatus` WRITE;
/*!40000 ALTER TABLE `detallestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallestatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linea`
--

DROP TABLE IF EXISTS `linea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linea` (
  `idlinea` int(11) NOT NULL AUTO_INCREMENT,
  `nombrelinea` varchar(100) NOT NULL,
  PRIMARY KEY (`idlinea`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linea`
--

LOCK TABLES `linea` WRITE;
/*!40000 ALTER TABLE `linea` DISABLE KEYS */;
/*!40000 ALTER TABLE `linea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motivorechazo`
--

DROP TABLE IF EXISTS `motivorechazo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motivorechazo` (
  `idmotivorechazo` int(11) NOT NULL AUTO_INCREMENT,
  `motivo` varchar(250) NOT NULL,
  `idproceso` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`idmotivorechazo`),
  KEY `idproceso` (`idproceso`),
  CONSTRAINT `motivorechazo_ibfk_1` FOREIGN KEY (`idproceso`) REFERENCES `proceso` (`idproceso`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motivorechazo`
--

LOCK TABLES `motivorechazo` WRITE;
/*!40000 ALTER TABLE `motivorechazo` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivorechazo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordensalida`
--

DROP TABLE IF EXISTS `ordensalida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordensalida` (
  `idordensalida` int(11) NOT NULL AUTO_INCREMENT,
  `idsalida` int(11) NOT NULL,
  `idpalletcajas` int(11) NOT NULL,
  `tipo` tinyint(4) NOT NULL,
  `pallet` int(11) NOT NULL,
  `caja` int(11) NOT NULL,
  `revision` varchar(20) NOT NULL,
  `po` varchar(100) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idordensalida`),
  KEY `idsalida` (`idsalida`),
  KEY `idparte` (`idpalletcajas`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `ordensalida_ibfk_1` FOREIGN KEY (`idpalletcajas`) REFERENCES `palletcajas` (`idpalletcajas`),
  CONSTRAINT `ordensalida_ibfk_2` FOREIGN KEY (`idsalida`) REFERENCES `salida` (`idsalida`),
  CONSTRAINT `ordensalida_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordensalida`
--

LOCK TABLES `ordensalida` WRITE;
/*!40000 ALTER TABLE `ordensalida` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordensalida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `palletcajas`
--

DROP TABLE IF EXISTS `palletcajas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `palletcajas` (
  `idpalletcajas` int(11) NOT NULL AUTO_INCREMENT,
  `idtransferancia` int(11) NOT NULL,
  `pallet` int(11) NOT NULL,
  `idcajas` int(11) NOT NULL,
  `idlinea` int(11) NOT NULL,
  `idestatus` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idpalletcajas`),
  KEY `iddetalleparte` (`idtransferancia`),
  KEY `idestatus` (`idestatus`),
  KEY `idusuario` (`idusuario`),
  KEY `idcajas` (`idcajas`),
  KEY `idcajas_2` (`idcajas`),
  KEY `idlinea` (`idlinea`),
  CONSTRAINT `palletcajas_ibfk_2` FOREIGN KEY (`idestatus`) REFERENCES `status` (`idestatus`),
  CONSTRAINT `palletcajas_ibfk_4` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`),
  CONSTRAINT `palletcajas_ibfk_5` FOREIGN KEY (`idtransferancia`) REFERENCES `tbltransferencia` (`idtransferancia`),
  CONSTRAINT `palletcajas_ibfk_6` FOREIGN KEY (`idcajas`) REFERENCES `tblcantidad` (`idcantidad`),
  CONSTRAINT `palletcajas_ibfk_7` FOREIGN KEY (`idlinea`) REFERENCES `linea` (`idlinea`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `palletcajas`
--

LOCK TABLES `palletcajas` WRITE;
/*!40000 ALTER TABLE `palletcajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `palletcajas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `palletcajasestatus`
--

DROP TABLE IF EXISTS `palletcajasestatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `palletcajasestatus` (
  `idpalletcajasestatus` int(11) NOT NULL AUTO_INCREMENT,
  `idpalletcajas` int(11) NOT NULL,
  `idmotivorechazo` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  KEY `idpalletcajasestatus` (`idpalletcajasestatus`),
  KEY `idmotivorechazo` (`idmotivorechazo`),
  KEY `idpalletcajas` (`idpalletcajas`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `palletcajasestatus_ibfk_1` FOREIGN KEY (`idmotivorechazo`) REFERENCES `motivorechazo` (`idmotivorechazo`),
  CONSTRAINT `palletcajasestatus_ibfk_2` FOREIGN KEY (`idpalletcajas`) REFERENCES `palletcajas` (`idpalletcajas`),
  CONSTRAINT `palletcajasestatus_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `palletcajasestatus`
--

LOCK TABLES `palletcajasestatus` WRITE;
/*!40000 ALTER TABLE `palletcajasestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `palletcajasestatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `palletcajasproceso`
--

DROP TABLE IF EXISTS `palletcajasproceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `palletcajasproceso` (
  `idpalletcajasproceso` int(11) NOT NULL AUTO_INCREMENT,
  `idpalletcajas` int(11) NOT NULL,
  `idestatus` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idpalletcajasproceso`),
  KEY `idestatus` (`idestatus`),
  KEY `idpalletcajas` (`idpalletcajas`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `palletcajasproceso_ibfk_1` FOREIGN KEY (`idestatus`) REFERENCES `status` (`idestatus`),
  CONSTRAINT `palletcajasproceso_ibfk_2` FOREIGN KEY (`idpalletcajas`) REFERENCES `palletcajas` (`idpalletcajas`),
  CONSTRAINT `palletcajasproceso_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `palletcajasproceso`
--

LOCK TABLES `palletcajasproceso` WRITE;
/*!40000 ALTER TABLE `palletcajasproceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `palletcajasproceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parte`
--

DROP TABLE IF EXISTS `parte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parte` (
  `idparte` int(11) NOT NULL AUTO_INCREMENT,
  `numeroparte` varchar(200) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`idparte`),
  KEY `idcliente` (`idcliente`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `parte_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`),
  CONSTRAINT `parte_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parte`
--

LOCK TABLES `parte` WRITE;
/*!40000 ALTER TABLE `parte` DISABLE KEYS */;
/*!40000 ALTER TABLE `parte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parteposicionbodega`
--

DROP TABLE IF EXISTS `parteposicionbodega`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parteposicionbodega` (
  `idparteposicionbodega` int(11) NOT NULL AUTO_INCREMENT,
  `idpalletcajas` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `idposicion` int(11) NOT NULL,
  `ordensalida` tinyint(1) NOT NULL,
  `salida` tinyint(1) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idparteposicionbodega`),
  KEY `iddetalleparte` (`idpalletcajas`),
  KEY `idposicion` (`idposicion`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `parteposicionbodega_ibfk_2` FOREIGN KEY (`idposicion`) REFERENCES `posicionbodega` (`idposicion`),
  CONSTRAINT `parteposicionbodega_ibfk_3` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`),
  CONSTRAINT `parteposicionbodega_ibfk_4` FOREIGN KEY (`idpalletcajas`) REFERENCES `palletcajas` (`idpalletcajas`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parteposicionbodega`
--

LOCK TABLES `parteposicionbodega` WRITE;
/*!40000 ALTER TABLE `parteposicionbodega` DISABLE KEYS */;
/*!40000 ALTER TABLE `parteposicionbodega` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission_rol`
--

DROP TABLE IF EXISTS `permission_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission_rol` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `permission_id` int(10) NOT NULL,
  `rol_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `permission_id` (`permission_id`),
  KEY `rol_id` (`rol_id`),
  CONSTRAINT `permission_rol_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`),
  CONSTRAINT `permission_rol_ibfk_2` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission_rol`
--

LOCK TABLES `permission_rol` WRITE;
/*!40000 ALTER TABLE `permission_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posicionbodega`
--

DROP TABLE IF EXISTS `posicionbodega`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posicionbodega` (
  `idposicion` int(11) NOT NULL AUTO_INCREMENT,
  `nombreposicion` varchar(150) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`idposicion`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posicionbodega`
--

LOCK TABLES `posicionbodega` WRITE;
/*!40000 ALTER TABLE `posicionbodega` DISABLE KEYS */;
/*!40000 ALTER TABLE `posicionbodega` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proceso`
--

DROP TABLE IF EXISTS `proceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proceso` (
  `idproceso` int(11) NOT NULL AUTO_INCREMENT,
  `nombreproceso` varchar(200) NOT NULL,
  PRIMARY KEY (`idproceso`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proceso`
--

LOCK TABLES `proceso` WRITE;
/*!40000 ALTER TABLE `proceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `proceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `rol` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salida`
--

DROP TABLE IF EXISTS `salida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salida` (
  `idsalida` int(11) NOT NULL AUTO_INCREMENT,
  `numerosalida` varchar(50) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `po` varchar(150) NOT NULL,
  `notas` varchar(250) NOT NULL,
  `orden` tinyint(1) NOT NULL,
  `finalizado` tinyint(1) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idsalida`),
  KEY `idcliente` (`idcliente`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `salida_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`),
  CONSTRAINT `salida_ibfk_2` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salida`
--

LOCK TABLES `salida` WRITE;
/*!40000 ALTER TABLE `salida` DISABLE KEYS */;
/*!40000 ALTER TABLE `salida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `idestatus` int(11) NOT NULL AUTO_INCREMENT,
  `nombrestatus` varchar(200) NOT NULL,
  `idproceso` int(11) NOT NULL,
  PRIMARY KEY (`idestatus`),
  KEY `idproceso` (`idproceso`),
  CONSTRAINT `status_ibfk_1` FOREIGN KEY (`idproceso`) REFERENCES `proceso` (`idproceso`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblcantidad`
--

DROP TABLE IF EXISTS `tblcantidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblcantidad` (
  `idcantidad` int(11) NOT NULL AUTO_INCREMENT,
  `idrevision` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idcantidad`),
  KEY `idusuario` (`idusuario`),
  KEY `idrevision` (`idrevision`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblcantidad`
--

LOCK TABLES `tblcantidad` WRITE;
/*!40000 ALTER TABLE `tblcantidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcantidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblmodelo`
--

DROP TABLE IF EXISTS `tblmodelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblmodelo` (
  `idmodelo` int(11) NOT NULL AUTO_INCREMENT,
  `idparte` int(11) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `nombrehoja` varchar(200) NOT NULL,
  `fulloneimpresion` varchar(200) NOT NULL,
  `colorlinea` varchar(200) NOT NULL,
  `diucutno` varchar(200) NOT NULL,
  `platonumero` varchar(200) NOT NULL,
  `color` varchar(200) NOT NULL,
  `normascompartidas` varchar(200) NOT NULL,
  `salida` varchar(200) NOT NULL,
  `combinacion` varchar(200) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idmodelo`),
  KEY `idparte` (`idparte`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `tblmodelo_ibfk_1` FOREIGN KEY (`idparte`) REFERENCES `parte` (`idparte`),
  CONSTRAINT `tblmodelo_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblmodelo`
--

LOCK TABLES `tblmodelo` WRITE;
/*!40000 ALTER TABLE `tblmodelo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmodelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblrevision`
--

DROP TABLE IF EXISTS `tblrevision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblrevision` (
  `idrevision` int(11) NOT NULL AUTO_INCREMENT,
  `idmodelo` int(11) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idrevision`),
  KEY `idmodelo` (`idmodelo`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `tblrevision_ibfk_1` FOREIGN KEY (`idmodelo`) REFERENCES `tblmodelo` (`idmodelo`),
  CONSTRAINT `tblrevision_ibfk_2` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblrevision`
--

LOCK TABLES `tblrevision` WRITE;
/*!40000 ALTER TABLE `tblrevision` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrevision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbltransferencia`
--

DROP TABLE IF EXISTS `tbltransferencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbltransferencia` (
  `idtransferancia` int(11) NOT NULL AUTO_INCREMENT,
  `folio` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idtransferancia`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `tbltransferencia_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbltransferencia`
--

LOCK TABLES `tbltransferencia` WRITE;
/*!40000 ALTER TABLE `tbltransferencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltransferencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbltrash`
--

DROP TABLE IF EXISTS `tbltrash`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbltrash` (
  `idtbltrash` int(11) NOT NULL AUTO_INCREMENT,
  `idpalletcajas` int(11) NOT NULL,
  `idtransferencia` int(11) NOT NULL,
  `pallet` int(11) NOT NULL,
  `cajas` int(11) NOT NULL,
  `idstatus` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`idtbltrash`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbltrash`
--

LOCK TABLES `tbltrash` WRITE;
/*!40000 ALTER TABLE `tbltrash` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltrash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turno`
--

DROP TABLE IF EXISTS `turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turno` (
  `idturno` int(11) NOT NULL AUTO_INCREMENT,
  `nombreturno` varchar(200) NOT NULL,
  `horainicial` time NOT NULL,
  `horafinal` time NOT NULL,
  `siguientedia` tinyint(1) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`idturno`),
  KEY `idusuario` (`idusuario`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turno`
--

LOCK TABLES `turno` WRITE;
/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `idturno` int(11) NOT NULL,
  `usuario` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `activo` tinyint(4) NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idturno` (`idturno`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_rol`
--

DROP TABLE IF EXISTS `users_rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_rol` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_rol` int(10) NOT NULL,
  `id_user` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_rol` (`id_rol`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `users_rol_ibfk_1` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id`),
  CONSTRAINT `users_rol_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_rol`
--

LOCK TABLES `users_rol` WRITE;
/*!40000 ALTER TABLE `users_rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `viewprocesopallet`
--

DROP TABLE IF EXISTS `viewprocesopallet`;
/*!50001 DROP VIEW IF EXISTS `viewprocesopallet`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `viewprocesopallet` AS SELECT 
 1 AS `folio`,
 1 AS `nombrecliente`,
 1 AS `numeroparte`,
 1 AS `nombremodelo`,
 1 AS `nombrerevision`,
 1 AS `cantidad`,
 1 AS `estatuspallet`,
 1 AS `idpalletcajas`,
 1 AS `idestatus`,
 1 AS `fecha`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'dbproduction'
--

--
-- Dumping routines for database 'dbproduction'
--

--
-- Final view structure for view `viewprocesopallet`
--

/*!50001 DROP VIEW IF EXISTS `viewprocesopallet`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewprocesopallet` AS select `t`.`folio` AS `folio`,`cl`.`nombre` AS `nombrecliente`,`p`.`numeroparte` AS `numeroparte`,`m`.`descripcion` AS `nombremodelo`,`r`.`descripcion` AS `nombrerevision`,`ca`.`cantidad` AS `cantidad`,`pc`.`idestatus` AS `estatuspallet`,`pcp`.`idpalletcajas` AS `idpalletcajas`,`pcp`.`idestatus` AS `idestatus`,max(`pcp`.`fecharegistro`) AS `fecha` from (((((((`tbltransferencia` `t` join `palletcajas` `pc` on((`pc`.`idtransferancia` = `t`.`idtransferancia`))) join `tblcantidad` `ca` on((`ca`.`idcantidad` = `pc`.`idcajas`))) join `tblrevision` `r` on((`r`.`idrevision` = `ca`.`idrevision`))) join `tblmodelo` `m` on((`m`.`idmodelo` = `r`.`idmodelo`))) join `parte` `p` on((`p`.`idparte` = `m`.`idmodelo`))) join `cliente` `cl` on((`cl`.`idcliente` = `p`.`idcliente`))) join `palletcajasproceso` `pcp` on((`pc`.`idpalletcajas` = `pcp`.`idpalletcajas`))) where (`pc`.`idestatus` not in (12,13,17)) group by `pcp`.`idpalletcajas`,`pcp`.`idestatus` order by `t`.`folio`,`pcp`.`idestatus` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-23 16:40:41
